<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: black;
            background-image: url(night.jpg);
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            height: 80px;
            width: 200px;
            background-color: rgb(255, 219, 120);
            border: 1px solid ;
            color: white;
            font-size: 20px;
            box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.363);
            outline: none;
            animation: shaking 1s infinite alternate;
        }

        button:hover {
            background-color: rgb(255, 230, 117);
            border: 1px solid ;
            cursor: pointer;
            animation: shaking 0.1s infinite alternate;
        }

        @keyframes shaking {
            from {
                transform: translateX(-50%);
            }

            to {
                transform: translateX(50%);
            }
        }
        img{
            display: none;
            animation: zoomIn 0.5s forwards;
        }
        @keyframes zoomIn{
            from{
                transform: scale(0.1);
            }
            to{
                transform: scale(2);
            }
        }
    </style>
</head>

<body>
    <button id="btn" onclick="scare()">Do Not Click!</button>
    <img id="halloween_pic" src="Halloween.gif" alt="">
    <audio id="laugh" src="Laugh.mp3"></audio>
    <script>
        function scare() {
            laugh.play()
            btn.style.display="none"
            halloween_pic.style.display="block"
        }
    </script>
</body>

</html>