<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: black;
        background-image: linear-gradient(rgb(64, 5, 106), rgb(26, 26, 197));
        height: 100vh;
    }

    #moon {
        width: 280px;
        height: 280px;
        background-color: rgb(255, 246, 225);
        border-radius: 50%;
        position: absolute;
        /* top: 100px; */
        left: 100px;
        animation: shining 3s infinite alternate,
            rising 2s forwards;
    }

    #fullmoon {
        background-image: url(moon.png);
        background-size: cover;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        filter: blur(2px);
    }

    @keyframes shining {
        from {
            box-shadow: 0 0 40px 40px rgba(255, 238, 209, 0.274);
        }

        to {
            box-shadow: 0 0 30px 30px rgba(255, 238, 209, 0.274);
        }
    }

    @keyframes rising {
        from {
            top: 100vh;
        }

        to {
            top: 100px;
        }
    }
</style>

<body>
    <script>
        //for loop
        for (i = 0; i < 300; i++) {
            let star = document.createElement("div")
            let size = 2 * 2 * Math.random();
            let x = 100 * Math.random();
            let y = 100 * Math.random();

            let red = 200 + 45 * Math.random();
            let green = 200 + 45 * Math.random();
            let blue = 200 + 45 * Math.random();

            star.style.width = size + "px";
            star.style.height = size + "px";
            star.style.backgroundColor = `rgb(${red},${green},${blue})`;
            star.style.borderRadius = "50%"
            star.style.boxShadow = `0 0 ${size}px ${size}px rgba(${red},${green},${blue},0.3)`
            star.style.position = "absolute"
            star.style.top = y + "vh"
            star.style.left = x + "vw"
            document.body.appendChild(star)
        }



    </script>
    <!-- Moon -->
    <div id="moon">
        <div id="fullmoon">

        </div>
    </div>

    <!-- Star -->

</body>

</html>